<!DOCTYPE html>
<html>
<head>
<title> TRIBUTE </title>
<link rel="stylesheet" href="tribute.css">
</head>
<style>
    *{
	font-family:Brush Script MT;
}

#main{
	background-color:#ADADAD;
	 min-height:100vh;
	 border:8px solid Black;
}

#content{
	max-width:1300px;
	margin:0 auto;
	border-radius:50%;
}
#top{
	display:flex;
	justify-content:space-between;
	text-shadow:1px 1px blue;
	margin-top:100px;
	font-size:30px;
	align-items:flex-end;
}
#top h4{
	text-align:end;
}

img
{
	width:600px;
	height:600px;
	border-radius:50%;
    
}
#about h2{
	margin-top:50px;
	font-size:30px;
	text-shadow:1px 2px blue;
} 
#about p{
	text-shadow:1px 2px ;
	font-size:28px;
	letter-spacing:1.5px;
	line-height:40px;
	text-align:justify;
}
#one-liners{
	
	text-shadow:1px 1px blue ;
	font-size:28px;
}
#one-liners ul{
	
	line-height:45px;
	text-shadow:1px 2px ;
	font-size:28px;
	letter-spacing:1.5px;
}
footer p{
	text-shadow:1px 2px ;
	font-size:28px;
	margin:20px;
	text-align:end;
}

</style>
<body>
<div id="main">


<div id="content">
<section id="top">
<div id="image">
<img src="C:\html\chandler1.jpg" alt="could I be more funny" class="center" />
</div>
<div> 
<h1> MATTHEW PERRY</h1>
<h4> ~1969-2023</h4>
</section>
<section id="about">
<h2> ABOUT THE LEGEND.</h2>
<p>Matthew perry aka Chandler Muriel Bing born (1969) was a fictional character from the NBC sitcom Friends, portrayed by Matthew Perry.<br>
He is an only child and is apparently from an affluent family. His parents announced their divorce to him over Thanksgiving dinner 
when Chandler was nine years old, an event which gave him trauma and now he refuses to celebrate the holiday in his adulthood that led him to develop his notorious sense of humor as a defense mechanism.<br> 
It is revealed in season 1 that he went to an all-boys high school.Chandler's best friends are Joey Tribbiani, who is his roommate, and 
Ross Geller, with whom he previously lived.<br> He met Ross' sister, Monica Geller, and her friend, Rachel Green, while celebrating Thanksgiving at Ross' parents' house. 
Chandler was the first person to know about Ross' love for Rachel.He moved to New York City and lives across the hall from Monica and, through her, meets Phoebe Buffay.<br>
He is the highest earning member of his friends' circle on account of responsible income management, having learned the value of money from a young age.<br>
He suffers from commitment issues, but later marries Monica at the end of season 7. In season 10, Chandler and Monica go on to adopt twins, Jack and Erica.</p>
</section>
<section id="one-liners">
<h2> Here are some one-liners said by mr bing.</h2>
<ul>
<li>Hi,I'm Chandler,I make jokes when I'm uncomfortable.</li>
<li>It's always better to lie than to have the complicated discussion.</li>
<li>I say more dumb things before 9 A.M than most people say all day.</li>
<li>Chesse.it's milk that you chew.</li>
<li>So it seems like this internet thing is here to stay,huh?.</li>
<li>Seriously,good luck marrying me.</li>
<li>We swallow our feelings.Even if it means we're unhappy forever.Sound good?</li>
<li>You know,I think I don't care.</li>
<li>I'm full,and yet I know if I stop eating this,I'll regret it.</li>
<li>I'm not great at the advice.Can i interest you in a sarcastic comment?.</li>
<li> I'm hopeless and awkward and desperate for love!.</li>
</ul>
</section>
<footer><p>
Watch chandler bing's memorable moments on <a href="https://people.com/matthew-perry-most-memorable-chandler-bing-friends-moments-8384132">Youtube links</a>
</p></footer>
</div>
</div>
</body>
</html>